/* .gamesContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
	justify-content: space-between;
	gap: 20px;
}

ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.userProfilePicture {
	height: 0px;
}

#root {
	display: grid;
	grid-template-rows: 100px 1fr;
	grid-template-columns: auto 1fr;
}

body {
	margin: 0px;
	height: 100vh;
	font-family: 'Poppins';
	color: white;
}

#root {
	height: 100%;
}

nav {
	grid-column: 1 / 2;
	grid-row: 1 / 4;
}

nav * {
	color: white;
	font-family: 'Poppins';
}

main {
	padding: 30px;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background-color: #22252a;
}

[title='shop'] {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-row: auto 1fr;
	height: 90vh;
	gap: 10px;
}

.dropdownFiltersContainer {
	display: flex;
	flex-direction: column;
	gap: 10px;
	height: 150px;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.dropdownFilter {
	width: 200px;
}

.selected {
	color: red;
}
.gamesContainer {
	height: 95%;
	overflow: auto;
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.imageSlider {
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: 1fr;
	border: 1px solid black;
}

.imageSlider img {
	grid-column: 2 / 3;
	grid-row: 1/2;

	height: 300px;
	width: 500px;
	justify-self: center;
}

.imageSliderButton {
	align-self: center;
}

.imageSliderButton.previous {
	grid-column: 1/2;
	grid-row: 1/2;
}

.otherTools .imageIndicatorDotsContainer {
	grid-column: 2 / 3;
	grid-row: 1 /2;
	align-self: end;

	display: flex;
	gap: 10px;
	justify-content: center;
}

.imageIndicatorDot {
	height: 20px;
	width: 20px;
	background-color: blue;
	border-radius: 20px;
}

.active {
	background-color: red;
}

.imageSliderButton.next {
	grid-column: 3/4;
	grid-row: 1/2;
}
a {
	text-decoration: none;
	width: auto;
	height: auto;
}

.dropdownFiltersContainer {
	padding-left: 30px;
	overflow: scroll;
	height: 100%;
}

* {
	margin: 0px;
	box-sizing: border-box;
}

.details {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto auto auto auto 1fr;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
}

.rating {
	margin-left: 40px;
}

.title {
	font-size: 50px;
	margin-left: 40px;

	grid-column: 2 / 3;
}
.price {
	margin-left: 40px;
	font-size: 25px;
	grid-column: 2 / 3;
}

.ratingContent {
	display: grid;
	grid-template-columns: auto auto;
	gap: 10px;
	justify-content: start;
	align-items: center;
}

.descriptionContainer {
	grid-column: 1 / -1;
	margin-top: 20px;
	display: grid;
	gap: 10px;
	padding-right: 50px;
}

.price {
	margin-left: 40px;
	grid-row: 3 /4;
}

.addToCart {
	margin-left: 40px;

	grid-row: 4 / 5;
	justify-self: start;
	padding: 10px 15px;
	background-color: #099ea6;
	font-size: 15px;
	color: white;
	border: 0px;
	border-radius: 5px;
}

.productAdditionIndicator {
	margin-left: 40px;

	grid-row: 4 / 5;
	justify-self: start;
	color: #099ea6;
}

.otherDetails {
	margin-top: 30px;
	grid-column: 1 / -1;
	display: grid;

	grid-template-columns: repeat (2, auto);
	grid-template-rows: repeat(2, auto);
	gap: 30px;
}

.details > h1 + div + div {
	grid-column: 1 / 2;
	grid-row: 1 / 5;
}

.genre {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.platforms {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}
.releaseDate {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}
.developers {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.featured-games-container > div {
	display: grid;
	grid-auto-rows: 1 / 4;
	grid-template-columns: repeat(300px, 1fr);
	gap: 10px;
}

.unselectedFeaturedGame {
	display: grid;
	grid-template-columns: auto 1fr;
	width: 100%;
}

.unselectedFeaturedGame {
	grid-column: 2 / 3;
	padding: 20px;
	font-size: 12px;
	border-radius: 10px;
	background-color: #2e3134;
	align-items: center;
	gap: 20px;
	height: fit-content;
}

.unselectedFeaturedGame img {
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 10px;
}

.featured-games-container > div > a {
	text-decoration: none;
	color: white;
	grid-column: 1 / 2;
	grid-row: 1 / 5;
	width: 100%;
	height: 100%;
}

.selectedFeaturedGame {
	width: 100%;
	height: 100%;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	display: grid;
	border-radius: 40px;
	overflow: hidden;
}

.content {
	grid-row: 2 / 3;
}

.selectedFeaturedGame img {
	width: 500px;
	height: 300px;
	object-fit: contain;
}

.selectedFeaturedGameTitle {
	grid-row: 1 / 2;
	align-self: start;
	font-size: 30px;
	font-weight: bold;
	padding: 30px;
}

.home {
	display: grid;
} */
/* 
.description {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 4; 
	line-clamp: 4;
	-webkit-box-orient: vertical;
	grid-row: 2 / 3;
	align-self: end;
}

.aboutPage {
	padding: 2rem;
	padding-top: 0px;
	max-width: 1200px;
	margin: 0 auto;
}

.aboutHeader {
	text-align: center;
	margin-bottom: 2rem;
}

.aboutTitle {
	font-size: 2.5rem;
	font-weight: bold;
}

.aboutSubtitle {
	font-size: 1.2rem;
	color: white;
}

.aboutContent {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.aboutSection {
	background: #2e3134;
	border-radius: 8px;
	display: grid;
	gap: 10px;
	grid-template-columns: 1fr auto;
	grid-template-rows: auto auto;
	color: white;
}

.aboutSection img {
	grid-column: 2 / 3;
	grid-row: 1 /3;
	align-self: center;
	margin: 0px;
}

.aboutSection h2 {
	grid-column: 1 / 2;
	grid-row: 1 /2;
	padding-top: 30px;
	padding-left: 30px;
	align-self: flex-end;
}

.aboutSection p {
	grid-column: 1 / 2;
	grid-row: 2 /3;
	padding-left: 30px;
	padding-bottom: 30px;
}

.sectionTitle {
	font-size: 1.8rem;
	margin-bottom: 0.5rem;
}

.sectionText {
	font-size: 1rem;
}

.offerList {
	list-style: none;
	padding: 0;
}

.offerItem {
	font-size: 1rem;
	padding: 0.5rem 0;
}

.aboutCta {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.5rem;
	margin-top: 3rem;
}

.ctaCard {
	background: #2e3134;
	padding: 40px;
	border-radius: 8px;
	text-align: center;
}

.ctaTitle {
	font-size: 1.5rem;
	margin-bottom: 0.5rem;
}

.ctaText {
	font-size: 1rem;
	margin-bottom: 1rem;
	color: white;
}

.ctaButton {
	display: inline-block;
	padding: 0.8rem 1.2rem;
	background-color: #099ea6;
	color: white;
	text-decoration: none;
	border-radius: 6px;
} */
/* 
.ctaButton:hover {
	background: #0056b3;
}

.aboutImage {
	width: 100%;
	max-height: 300px;
	object-fit: cover;
	border-radius: 8px;
	margin-bottom: 1.5rem;
}

.sectionImage {
	width: 100%;
	max-height: 300px;
	object-fit: contain;
	display: block;
	margin: 0 auto 1rem;
}

.ctaImage {
	max-height: 200px;
	align-self: end;
	object-fit: contain;
	display: block;
	margin: 0 auto 1rem;
	border-radius: 8px;
}

a {
	color: white;
}

footer {
	background-color: #1b1e22;
	height: 100px;
	grid-column: 1 / -1;
	display: grid;
	justify-content: center;
	align-content: center;
	font-size: 18px;
}

img.error {
	height: 300px;
}

.errorPage {
    align-self: center;
    justify-self: center;
	display: grid;
	justify-content: center;
	align-content: center;
}

.errorCard {
	width: 500px;
	background: #2e3134;
	padding: 40px;
	border-radius: 8px;
	text-align: center;
	display: grid;
	gap: 10px;
	justify-content: center;
}

.errorCard button {
	display: inline-block;
	padding: 0.8rem 1.2rem;
	background-color: #099ea6;
	color: white;
	text-decoration: none;
	border-radius: 6px;
	border: 0px;
}

main {
    display: grid;
} */

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

svg {
	width: 20px;
}

body {
	min-height: 100vh;
	font-family: 'Poppins';
}

a {
	text-decoration: none;
	color: white;
}

#root {
    max-width: 2000px;
	margin-inline: auto;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr auto;
	height: 100vh;
}